// Задание 1-Выведите в консоль 2 раза слово «Привет».

// let i = 0;

// while (i < 2) {
//     console.log('Привет');
//     i++;
// }

// // Задание 2-Выведите в консоль цифры от 1 до 5.
// let i = 1;
// for(i = 1; i <= 5; i++){
//     console.log(i)
// }

// Задание 3 - Выведите в консоль числа от 7 до 22.

// let i = 7;
// for(i = 7; i <= 22; i++){
//     console.log(i);
// }

// Задание 4- Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'

 const obj = {
    'Коля': '200',
    'Вася': '300',
    'Петя': '400'
  }

  for (const key in obj) {
        alert(key + ' — зарплата ' + obj[key] + ' долларов.');
  }